{
  "name": "prompter",
  "version": "1.0.0",
  "description": "Teleprompter overlay dengan background transparan",
  "private": true,
  "main": "main.js",
  "scripts": {
    "postinstall": "install-electron",
    "start": "install-electron && electron .",
    "deploy": "wrangler deploy",
    "web": "wrangler dev"
  },
  "devDependencies": {
    "electron": "^44.4.5",
    "wrangler": "^4.143.0"
  }
}
